REACT_APP_API_KEY=AIzaSyDI7IF99CmbZMMox44MWoAfBS8tdIo4eMw
REACT_APP_AUTH_DOMAIN=pickup-web-app.firebaseapp.com
REACT_APP_PROJECT_ID=pickup-web-app
REACT_APP_STORAGE_BUCKET=pickup-web-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1054601579244
REACT_APP_APP_ID=1:1054601579244:web:40a46caa293ebde7b173c9REACT_APP_API_KEY=AIzaSyDI7IF99CmbZMMox44MWoAfBS8tdIo4eMw
REACT_APP_AUTH_DOMAIN=pickup-web-app.firebaseapp.com
REACT_APP_PROJECT_ID=pickup-web-app
REACT_APP_STORAGE_BUCKET=pickup-web-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1054601579244
REACT_APP_APP_ID=1:1054601579244:web:40a46caa293ebde7b173c9amnb
